name: "GitHub Action Jira Issue Creation"
description: "GitHub Action jira issue created by Git Actions"
author: "Senzing"
branding:
  icon: "message-square"
  color: "purple"
outputs:
  jira_issue_url:
    description: "Url to the jira issue created"
runs:
  using: "docker"
  image: "docker://senzing-factory/github-action-jira-issue-creation:1.1.0"
